---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

variables:
  # randomness_in_berkeley_db_files
  # /usr/share/freespeech/rulex.db
  SALSA_CI_DISABLE_REPROTEST: 1
  SALSA_CI_REPROTEST_ENABLE_DIFFOSCOPE: 1
